apiVersion: v1
kind: Service
metadata:
  name: seamey-channtha9089-test-service
spec:
  type: NodePort
  selector:
    app: seamey-channtha9089-test
  ports:
    - protocol: TCP
      port: 8340
      targetPort: 3000
